{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "~/*": ["./*"],
      "#imports": ["./.wxt/types/imports"]
    },
    "types": ["node", "webextension-polyfill"]
  },
  "include": [
    "components/**/*",
    "entrypoints/**/*",
    "utils/**/*",
    "tests/**/*",
    "scripts/**/*",
    "wxt.config.ts",
    ".wxt/wxt.d.ts",
    ".wxt/types/**/*",
    "vue-shims.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist*",
    ".output"
  ]
}